STRIPE_PUBLISHABLE_KEY=pk_test_51NWFEyId7kYMA7WH2bDotlRcdhnaIKitqZYJXQJUhtNvWRSidhKazsrtByvTYJsMj9U66LpWYbyigMWjdSHWtFbP00ZtmzXZd6
STRIPE_SECRET_KEY=sk_test_51NWFEyId7kYMA7WHIgxtCCcFxRliTxManLi4FVdDKwYMtRl9YXEJxCorrtQT2J36YtsMsAqnAGMT4XYjZPv9nzkG000YX7g9ZH

# STATIC_DIR=../client/public

# STRIPE_PUBLISHABLE_KEY=pk_test_51NWFEyId7kYMA7WH2bDotlRcdhnaIKitqZYJXQJUhtNvWRSidhKazsrtByvTYJsMj9U66LpWYbyigMWjdSHWtFbP00ZtmzXZd6
# STRIPE_SECRET_KEY=sk_test_51NWFEyId7kYMA7WHIgxtCCcFxRliTxManLi4FVdDKwYMtRl9YXEJxCorrtQT2J36YtsMsAqnAGMT4XYjZPv9nzkG000YX7g9ZH

STATIC_DIR=../client/public