# STRIPE_PUBLISHABLE_KEY=pk_live_51NWFEyId7kYMA7WHNB2WDasWUu2Ye5R9qMYEEr8HFY2GDd1ThgzOIGaZPh851VBZMxvls4LABPQdLrHa4XVa5Q8K005lPqAMSx
# STRIPE_SECRET_KEY=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

# STATIC_DIR=../client/public
STRIPE_PUBLISHABLE_KEY=pk_test_51NWFEyId7kYMA7WH2bDotlRcdhnaIKitqZYJXQJUhtNvWRSidhKazsrtByvTYJsMj9U66LpWYbyigMWjdSHWtFbP00ZtmzXZd6
STRIPE_SECRET_KEY=sk_test_51NWFEyId7kYMA7WHIgxtCCcFxRliTxManLi4FVdDKwYMtRl9YXEJxCorrtQT2J36YtsMsAqnAGMT4XYjZPv9nzkG000YX7g9ZH

STATIC_DIR=../client/public